# MongoDB configuratie
MONGO_URI=mongodb+srv://dylandebrouwer:m4SQy74JJzZ57qH3@m4w01f.hpslzru.mongodb.net/?retryWrites=true&w=majority&appName=M4W01F

# Server poortinstelling
PORT=3000

# JWT-configuratie (voor veilige authenticatie)
JWT_SECRET=SuperGeheimeSleutel123
JWT_EXPIRATION=86400 # Token verloopt na 24 uur (in seconden)

# Admin instellingen
ADMIN_EMAIL=dylan.de.brouwer@outlook.com
ADMIN_PASSWORD=secureAdminPassword

# Logging en debug instellingen
LOG_LEVEL=info
DEBUG_MODE=true